<!--页脚-->
<div class="nav-wrap">
    <div class="container">
        <ul class="nav nav-inline">
            <li class="active"><a href="index.html">网站首页</a></li>
            <li><a href="about.html">公司介绍</a></li>
            <li><a href="prod.html">产品中心</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="case.html">客户案例</a></li>
            <li><a href="design.html">高级定制</a></li>
            <li><a href="qna.html">常见问题</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="main padding-top-bottom">
    <div class="container">
        <div class="clearfix padding-top-bottom-big">
            <div class="float-left">
                <div class="float-left">
                    <img src="img/brand.png">
                </div>
                <div class="float-left">
                    <div class="separator float-left">
                        <s></s>
                    </div>
                    <div class="float-left text-gray">
                        <div class="padding-bottom">&copy;2007-2016 杰美服装· 广州杰美服装有限公司 版权所有 地址：广州市白云区福泰东路32号7楼</div>
                        <div class="padding-bottom">电话：020-6635-9500 全国免费咨询电话：400-057-8900 联系人：孙经理 18819161582</div>
                        <div>网站备案号：粤ICP备14008788号-1</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>