<div class="prod-list simple-prod-list clearfix">
    {{# for(var i = 0, len = d.length; i < len; i++){ var t = d[i]; }}
    <div class="item">
        <a href="prod-detail.html?id={{t.id}}"><img class="img-fluid" src="{{t.img}}"></a>
        <h3 class="text-default text-center padding-top-bottom-big">
            <a href="prod-detail.html?id={{t.id}}" class="ellipsis">{{t.name}}</a>
        </h3>
        <div class="btns text-center padding-top-bottom border-top border-main">
            <a href="javascript:;" class="button bg-main padding-left-right padding-top-bottom-little">了解详情</a>
            <a href="javascript:;" class="button bg-dot padding-left-right padding-top-bottom-little">详细咨询</a>
        </div>
    </div>
    {{# } }}
</div>