<!doctype html>
<html class="no-js" lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/vendor/html5.js"></script>
    <script type="text/javascript" src="js/vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header id="header"></header>
<div id="main" class="clearfix padding-top-bottom">
    <div class="container">
        <div class="content">
            <div class="crumbs border border-gray radius"></div>
            <div class="main border border-gray radius margin-top"></div>
        </div>
        <div class="sidebar">
            <div class="class"></div>
            <div class="prod"></div>
            <div class="info"></div>
        </div>
    </div>
</div>
<footer id="footer"></footer>
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/vendor/laytpl.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/pintuer.js"></script>
<script>
    $(function () {
        //导航状态
        $('#header .nav > li:eq(1)').addClass('active').siblings().removeClass('active');

        //面包屑导航
        mCom.crumbsComponent.data = [
            {
                name: "首页",
                url: "index.html"
            },
            {
                name: "公司介绍",
                url: "about.html"
            },
            {
                name: "公司简介",
                url: "#"
            }
        ];
        mCom.crumbsComponent.init('#main > .container > .content > .crumbs');

        //文章内容
        mCom.articleComponent.data = {
            title: "公司简介",
            content: '<p><span class="weight-big">广州杰美服装有限公司</span>是一家集设计、面料开发，生产、销售、CT策划为一体的专业制服公司，于2004年在广州市番禺建厂，其厂房规模面积达10000平方米，厂内员工有600多人，（其中部分职员办公司地点在广州白云区）是广东制服生产龙头企业。' +
            '杰美公司生产基地凭借从德国（凤眼机、珠边机）、日本（开袋机、挑襟机，验布机，粘衬机）、意大利（缩水机，高温人体西装定型机）引进的最先进的生产设备，以及雄厚的生产实力和完善的管理体系，为国内各行各业制服生产，提供了尽善尽美的专业服务。' +
            '杰美服装有限公司是从事金融业，房地产，保险业，工矿企业，物业公司等设计开发，生产制作，销售为一体的专业制服公司，同时还致力于国家环保，航空，铁路，海关，行政机关，学校制服的研制开发。' +
            '我们把各大企业的CI，VI系统导入制服的设计中，根据各个合作伙伴的不同定位，为每一个合作伙伴供量身定做的服务，从而确保每一个客户可以身着具有本企业特色，体现企业品牌内涵及独特企业文化的制服。' +
            '</p><div class="text-center"><img class="img-responsive" src="img/about.png"></div>'
        };
        mCom.articleComponent.init('#main > .container > .content > .main');

        //侧边栏
        mCom.classMenuComponent2.data = {
            title: "公司介绍",
            list: [
                {
                    id: "1",
                    name: "企业文化"
                },
                {
                    id: "2",
                    name: "公司简介"
                },
                {
                    id: "3",
                    name: "经营理念"
                },
                {
                    id: "4",
                    name: "优势战略"
                },
                {
                    id: "5",
                    name: "企业资质"
                }
            ]
        };
        mCom.classMenuComponent2.init('#main > .container > .sidebar > .class');
        mCom.sidebarProdComponent.init('#main > .container > .sidebar > .prod');
        mCom.sidebarInfoComponent.init('#main > .container > .sidebar > .info');
    });
</script>
</body>
</html>
