<!doctype html>
<html class="no-js" lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/vendor/html5.js"></script>
    <script type="text/javascript" src="js/vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header id="header"></header>
<div id="main" class="clearfix padding-top-bottom">
    <div class="container">
        <div class="content">
            <div class="crumbs border border-gray radius"></div>
            <div class="border border-gray radius margin-top">
                <div id="prod-base-info" class="clearfix padding"></div>
                <div id="prod-detail">
                    <div class="padding">
                        <div class="head border-bottom border-main padding-top-bottom text-big">产品详情</div>
                        <div class="content">这里是产品详情内容</div>
                    </div>
                </div>
            </div>
            <div class="relevant margin-large-top">
                <div class="bg-main text-white padding-top-bottom-small padding-large-left text-big">推荐产品</div>
                <div class="border-left-right border-bottom border-main padding clearfix">
                    <div class="x3 padding-left-right-small">
                        <img src="img/prod_01.jpg" class="img-fluid">
                        <div class="text-center padding-top-bottom">新款 时尚西装制服(BDL-061)</div>
                    </div>
                    <div class="x3 padding-left-right-small">
                        <img src="img/prod_01.jpg" class="img-fluid">
                        <div class="text-center padding-top-bottom">新款 时尚西装制服(BDL-061)</div>
                    </div>
                    <div class="x3 padding-left-right-small">
                        <img src="img/prod_01.jpg" class="img-fluid">
                        <div class="text-center padding-top-bottom">新款 时尚西装制服(BDL-061)</div>
                    </div>
                    <div class="x3 padding-left-right-small">
                        <img src="img/prod_01.jpg" class="img-fluid">
                        <div class="text-center padding-top-bottom">新款 时尚西装制服(BDL-061)</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="class"></div>
            <div class="prod"></div>
            <div class="info"></div>
        </div>
    </div>
</div>
<footer id="footer"></footer>
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/vendor/laytpl.js"></script>
<script src="js/vendor/jquery.pagination.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/pintuer.js"></script>
<script type="text/html" id="prod-base-info-tpl">
    <img class="cover x5" src="img/prod_01.jpg">
    <div class="info x7 padding-left">
        <h3 class="title padding-big-bottom padding-top border-bottom border-main">{{d.title}}</h3>
        <div class="content padding-top-bottom-big">{{d.content}}</div>
        <div>
            <button class="button bg-dot padding-left-right-large">详细咨询</button>
            <span class="padding-big-left">订购热线：<span class="text-dot">{{d.tel}}</span></span>
        </div>
    </div>
</script>
<script>
    $(function () {
        //导航状态
        $('#header .nav > li:eq(2)').addClass('active').siblings().removeClass('active');

        //面包屑导航
        mCom.crumbsComponent.data = [
            {
                name: "首页",
                url: "index.html"
            },
            {
                name: "产品中心",
                url: "prod.html"
            },
            {
                name: "职业装系列",
                url: "#"
            }
        ];
        mCom.crumbsComponent.init('#main > .container > .content > .crumbs');

        //产品描述
        laytpl($('#prod-base-info-tpl').html()).render({
            title: "商务西装正装套装(BDSEM024)",
            img: "img/prod_01.jpg",
            content: "这里是产品描述",
            tel: "020-66359500"
        }, function (html) {
            $('#prod-base-info').html(html);
        });

        //分页
        $('#main > .container > .content > div > .pagination').pagination(100, {
            items_per_page: 15,
            current_page: 0,
            prev_text: "上一页",
            next_text: "下一页",
            callback: function (index) {
                //切换页数回调
                //index 切换到的页数索引
            }
        });

        //侧边栏
        mCom.classMenuComponent2.data = {
            title: "产品中心",
            list: [
                {
                    id: "1",
                    name: "商务装系列"
                },
                {
                    id: "2",
                    name: "职业装系列"
                },
                {
                    id: "3",
                    name: "工程装系列"
                }
            ]
        };
        mCom.classMenuComponent2.init('#main > .container > .sidebar > .class');
        mCom.sidebarProdComponent.init('#main > .container > .sidebar > .prod');
        mCom.sidebarInfoComponent.init('#main > .container > .sidebar > .info');
    });
</script>
</body>
</html>
