<!doctype html>
<html class="no-js" lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/vendor/html5.js"></script>
    <script type="text/javascript" src="js/vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header id="header"></header>
<div id="main" class="clearfix padding-top-bottom">
    <div class="container">
        <div class="content">
            <div class="crumbs border border-gray radius"></div>
            <div class="border border-gray radius margin-top padding">
                <div class="main"></div>
                <div class="pagination padding-top-bottom-large"></div>
            </div>
        </div>
        <div class="sidebar">
            <div class="class"></div>
            <div class="prod"></div>
            <div class="info"></div>
        </div>
    </div>
</div>
<footer id="footer"></footer>
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="js/vendor/laytpl.js"></script>
<script src="js/vendor/jquery.pagination.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/pintuer.js"></script>
<script>
    $(function () {
        //导航状态
        $('#header .nav > li:eq(6)').addClass('active').siblings().removeClass('active');

        //面包屑导航
        mCom.crumbsComponent.data = [
            {
                name: "首页",
                url: "index.html"
            },
            {
                name: "产品中心",
                url: "prod.html"
            },
            {
                name: "行业动态",
                url: "#"
            }
        ];
        mCom.crumbsComponent.init('#main > .container > .content > .crumbs');

        //新闻列表
        mCom.newsListComponent.init('#main > .container > .content > div > .main');

        //分页
        $('#main > .container > .content > div > .pagination').pagination(100, {
            items_per_page: 15,
            current_page: 0,
            prev_text: "上一页",
            next_text: "下一页",
            callback: function (index) {
                //切换页数回调
                //index 切换到的页数索引
            }
        });

        //侧边栏
        mCom.classMenuComponent2.data = {
            title: "常见问题",
            list: [
                {
                    id: "1",
                    name: "定制问题"
                },
                {
                    id: "2",
                    name: "行业问题"
                }
            ]
        };
        mCom.classMenuComponent2.init('#main > .container > .sidebar > .class');
        $('#main > .container > .sidebar > .prod').html(mCom.sidebarProdComponent.getHtml());
        $('#main > .container > .sidebar > .info').html(mCom.sidebarInfoComponent.getHtml());
    });
</script>
</body>
</html>
